# Basis.Desafio

./: Basis Livraria.postman_collection.json  Basis.Desafio.sln  README.md
src/Core/Core.Api.Queries/: BaseQueryModel.cs  Core.Api.Queries.csproj
src/Core/Core.Application/: Core.Application.csproj
src/Core/Core.Application.DTO/: Core.Application.DTO.csproj
src/Core/Core.Application.DTO/Attributes/: AttatchOnUpdate.cs  AutoGenerateDefaultDataFiles.cs  AutoGenerateDefaultFiles.cs  DisplayOnList.cs  DoNotReplaceAfterGenerated.cs  NullableProperty.cs  RegisterOrder.cs  Subtitle.cs  Title.cs
src/Core/Core.Application.DTO/Extensions/: AttributesExtensions.cs  AutomapperExtensions.cs  ClaimsPrincipalExtensions.cs
src/Core/Core.Application.DTO/Seedwork/: IPagination.cs  MapperFactory.cs  PaginationDTO.cs
src/Core/Core.Application/Aggregates/Common/: BaseAppService.cs  BaseMiniController.cs
src/Core/Core.Application/Extensions/: ClaimsExtensions.cs  HttpResponseDTOExtensions.cs
src/Core/Core.Application/Middlewares/: ErrorHandlingMiddleware.cs
src/Core/Core.Domain/: Core.Domain.csproj
src/Core/Core.Domain/Extensions/: HttpContextExtensions.cs  NotificationExtensions.cs
src/Core/Core.Domain/Seedwork/: IUnitOfWork.cs  Pagination.cs
src/Core/Core.Infra.Core.Data/: Core.Infra.Data.csproj
src/Core/Core.Infra.Core.Data/Contexts/: BaseContext.cs
src/Core/Core.Infra.Core.Data/Extensions/: EFCoreExtensions.cs  MediatorExtensions.cs
src/Core/Core.Infra.Core.Data/Repositories/: Repository.cs
src/Core/Core.Infra.IoC/: BaseIoC.cs  Core.Infra.IoC.csproj  IoCFactory.cs
src/CrossCutting/CrossCuting.Infra.Utils.Tests/: CrossCuting.Infra.Utils.Tests.csproj  StringConversionTests.cs
src/CrossCutting/CrossCutting.Utils/: CrossCuting.Infra.Utils.csproj
src/Livraria/Livraria.Api/: Livraria.Api.csproj  Program.cs  ServerIoCFactory.generated.cs
src/Livraria/Livraria.Api.Queries/: Livraria.Api.Queries.csproj
src/Livraria/Livraria.Api.Queries/Models/: AssuntoQueryModels.cs  AutorQueryModels.cs  LivroQueryModels.cs
src/Livraria/Livraria.Application/: Livraria.Application.csproj
src/Livraria/Livraria.Application.DTO/: Livraria.Application.DTO.csproj
src/Livraria/Livraria.Domain/: Livraria.Domain.csproj
src/Livraria/Livraria.Infra.Data/: Livraria.Infra.Data.csproj
src/Livraria/Livraria.Infra.IoC/: Livraria.Infra.IoC.csproj  LivrariaAggIoCFactory.cs
src/Migrations/Migrations.Api/: Migrations.Api.csproj  Program.cs  ServerIoCFactory.generated.cs
(+93 files in other folders)
